log4j.configuration=log4j.properties
log4j.rootLogger=DEBUG,stdout, R

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t %X{uid} - %X{requestid}] %-5p %c - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/logs/agi.log
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t %X{uid} - %X{requestid}] %-5p %c - %m%n