ring_time_out=45
max_channels = 120
channel_search_tries=3

#memcached settings
memCacheHost1=127.0.0.1
memCachePort1=11211
memCacheWeight1=1
expiryTimeInSecs=3600

memCacheHost2=127.0.0.1
memCachePort2=11211
memCacheWeight2=1

#Database Settings
db.url=localhost
db.port=3306
db.user=root
db.password=root
db.name=tp_skycall

#Prompt file
prompt.not_in_skype_list=contactNotInList
prompt.not_a_subscriber=contactNotInList
prompt.no_free_channel=noFreeChannel
prompt.b_party_not_available=noFreeChannel